<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00FFFFFF"
    android:backgroundTint="#00FFFFFF"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ds_LScore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_backgound"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="Score :-"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ds_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ds_LWon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_backgound"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Won - "
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ds_won"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ds_LMatches"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_backgound"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Total Matches -"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ds_matches"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ds_LLost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_backgound"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Lost - "
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ds_lost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ds_LPointsScored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_backgound"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Points Scroed -"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ds_points_scored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ds_LConceded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/white_backgound"
        android:orientation="horizontal"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Points Conceded -"
            android:textColor="#000000"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/ds_points_conceded"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="#000000"
            android:textSize="24sp" />
    </LinearLayout>

    <Button
        android:id="@+id/ds_b_matches"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="5dp"
        android:paddingTop="10dp"
        android:text="Previous Encounters" />
</LinearLayout>